# MercerStore

./: .babelrc  .editorconfig  ClaimsPrincipalExtension.cs  Dockerfile  MercerStore.csproj  MercerStore.sln  MercerStore.xml  Program.cs  README.md  appsettings.json  package-lock.json  package.json  webpack.config.js
.github/workflows/: ci.yml
Controllers/: AboutUsController.cs  AccountController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  HomeController.cs  InfoController.cs  OrderController.cs  ProductController.cs  SearchController.cs  UserController.cs
Controllers/Api/: AuthController.cs  CartApiController.cs  CartsController.cs  CategoriesController.cs  CategoryApiController.cs  HeartbeatController.cs  InvoicesController.cs  MetricsController.cs  OrdersController.cs  ProductsController.cs  ReviewApiController.cs  ReviewsController.cs  SearchApiController.cs  SearchController.cs  SuppliersController.cs  UsersController.cs
DTOs/: CreateReviewDto.cs  ReviewDto.cs
Data/: AppDbContext.cs  SKUUPdater.cs
Data/Enum/: TimePeriod.cs
Docker/: docker-compose.yml
Dtos/Invoice/: InvoiceDto.cs
Dtos/InvoiceDto/: InvoiceDto.cs
Dtos/OrderDto/: OrderDto.cs  UpdateOrderStatusDto.cs
Dtos/ProductDto/: AdminProductDto.cs  CreateProductDto.cs  PriceRangeDto.cs  ProductDto.cs  ProductIndexDto.cs
Dtos/ResultDto/: PaginatedResultDto.cs
Dtos/ReviewDto/: AdminReviewDto.cs  CreateReviewDto.cs  ReviewDto.cs
Dtos/SupplierDto/: AdminSupplierDto.cs
Dtos/UserDto/: UserDto.cs
Extentions/: ClaimsPrincipalExtension.cs  ElasticSearchExtention.cs
Helpers/: CloudinarySettings.cs  DateTimeModelBinder.cs  ViewComponent.cs
Infrastructure/Extentions/: ClaimsPrincipalExtension.cs  ElasticSearchExtention.cs  LoggerUserActionAttribute.cs
Interfaces/: ICartProductRepository.cs  ICategoryRepository.cs  IElasticSearchService.cs  IEntity.cs  IInvoiceRepository.cs  IJwtProvider.cs  ILogService.cs  IOrderRepository.cs  IPhotoService.cs  IProductRepository.cs  IRedisCacheService.cs  IRequestContextService.cs  IReviewProductRepository.cs  ISKUService.cs  ISKUUpdater.cs  ISaleRepository.cs  ISupplierRepository.cs  IUserActivityRepository.cs  IUserIdentifierService.cs  IUserProfileRepository.cs
MercerStore.Web/: .babelrc  MercerStore.Web.csproj  MercerStore.Web.xml  Program.cs  appsettings.json  docker-compose.yml  package-lock.json  webpack.config.js
MercerStore.Web/Properties/: launchSettings.json
MercerStore.Web/ViewComponents/: CategoryMenuViewComponent.cs  UserAvatarViewComponent.cs
MercerStore.Web/wwwroot/: apiConfig.js  mainApp.js  store.js
Migrations/: 20240415012233_InitialCreate.Designer.cs  20240415012233_InitialCreate.cs  20240605203615_fix1.Designer.cs  20240605203615_fix1.cs  20240607191829_addingAddress.Designer.cs  20240607191829_addingAddress.cs  20240608221312_categoryImg.Designer.cs  20240608221312_categoryImg.cs  20240610134302_deleteContent.Designer.cs  20240610134302_deleteContent.cs  20240710004257_addSKU.Designer.cs  20240710004257_addSKU.cs  20240710004825_addSKUnull.Designer.cs  20240710004825_addSKUnull.cs  20240710015736_deleteSKU.Designer.cs  20240710015736_deleteSKU.cs  20240710020013_addSKUnull1.Designer.cs  20240710020013_addSKUnull1.cs  20240714033320_abc12.Designer.cs  20240714033320_abc12.cs  20241016231035_AddReviewModel.Designer.cs  20241016231035_AddReviewModel.cs  20241018210221_AddDateTimeToReview.Designer.cs  20241018210221_AddDateTimeToReview.cs  20241220180557_AddOrders.Designer.cs  20241220180557_AddOrders.cs  20241221134152_OrderProductList.Designer.cs  20241221134152_OrderProductList.cs  20250111202716_InitialCreate.Designer.cs  20250111202716_InitialCreate.cs  20250120153337_updateProductPricing.Designer.cs  20250120153337_updateProductPricing.cs  20250203111827_AddUserDataCreated.Designer.cs  20250203111827_AddUserDataCreated.cs  20250204124609_AddLastActivity.Designer.cs  20250204124609_AddLastActivity.cs  20250210155336_AddUserRolesRelations.Designer.cs  20250210155336_AddUserRolesRelations.cs  20250211134026_AddUserNavigationToOrder.Designer.cs  20250211134026_AddUserNavigationToOrder.cs  (+7 more)
Models/: AppUser.cs  Brand.cs  Cart.cs  CartProduct.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderProduct.cs  OrderProductList.cs  Product.cs  ProductImage.cs  ProductVariant.cs  Rating.cs  Review.cs  User.cs  UserActionLog.cs
Models/Carts/: Cart.cs  CartProduct.cs
Models/DescriptionProducts/: CaseDetail.cs  CoolingSystemDetail.cs  MotherboardDetail.cs  PowerSupplyDetail.cs  ProcessorDetail.cs  RamDetail.cs  StorageDetail.cs  VideoCardDetail.cs
Models/Invoice/: Invoice.cs  InvoiceItem.cs  Suplier.cs
Models/Orders/: Order.cs  OrderProductList.cs  OrderProductSnapshot.cs
Models/Products/: Brand.cs  Category.cs  Product.cs  ProductDescription.cs  ProductImage.cs  ProductPricing.cs  ProductStatus.cs  ProductVariant.cs  Review.cs
Models/Users/: AppRole.cs  AppUser.cs  AppUserRole.cs
Models/sales/: OfflineSale.cs  OfflineSaleItem.cs
Repository/: CartProductRepository.cs  CategoryRepository.cs  InvoiceRepository.cs  OrderRepository.cs  ProductRepository.cs  ProductRepositorycs.cs  ReviewProductRepostitory.cs  SaleRepository.cs  SupplierRepository.cs  UserActivityRepository.cs  UserProfileRepository.cs  UserRepository.cs
Services/: ElasticSearchService.cs  JwtProvider.cs  LogService.cs  PhotoService.cs  RedisCacheService.cs  RequestContextService.cs  SKUService.cs  UserIdentifierService.cs
ViewComponents/: CartItemCountViewComponent.cs  CartTotalPriceViewComponent.cs  ProductCartViewComponent.cs  UserAvatarViewComponent.cs
ViewModels/: CartItemViewModel.cs  CartProductViewModel.cs  CartViewModel.cs  CategoryPageViewModel.cs  CreateCategoryViewModel.cs  CreateProductVIewModel.cs  CreateReviewViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  ProductDetailsViewModel.cs  ProductViewModel.cs  RandomProductViewModel.cs  RegisterViewModel.cs  SearchProductVIewModel.cs  UserProfileViewModel.cs
Views/Account/: Login.cshtml  (+2 more)
wwwroot/: apiConfig.js  axiosConfig.js  mainApp.js  store.js
(+787 files in other folders)
